# 512-Alexa

./: pom.xml
repo/com/amazon/speech/alexa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/amazon/speech/alexa/1.0/: alexa-1.0.jar.md5  alexa-1.0.jar.sha1  alexa-1.0.pom  alexa-1.0.pom.md5  alexa-1.0.pom.sha1
src/main/java/: Main.java
src/main/java/alexa/: BaseSpeechlet.java  HueSpeechlet.java  ProjectorSpeechlet.java  UberSpeechlet.java
src/main/java/event/: EventServlet.java  Mode.java
src/main/java/hue/: HueServlet.java  HueSpeechlet.java  LightingClient.java
src/main/java/projector/: ProjectorClient.java  ProjectorSpeechlet.java
src/main/java/uber/: UberClient.java  UberSpeechlet.java
